{
  "name": "svg-3d-tag-cloud",
  "private": false,
  "version": "0.0.19",
  "type": "module",
  "keywords": [
    "svg-3d-tag-cloud",
    "3d-tag-cloud",
    "tag-cloud",
    "3d-tag",
    "SVG3DTagCloud"
  ],
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/SVG3DTagCloud.umd.cjs",
  "module": "./dist/SVG3DTagCloud.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/SVG3DTagCloud.js",
    "require": "./dist/SVG3DTagCloud.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "patch-version": "npm version patch",
    "minor-version": "npm version minor",
    "lib-publish": "npm run patch-version && npm publish",
    "build_cp": "npm run build && sh ./scripts/cp.sh",
    "build_and_publish": "npm run build_cp && npm run lib-publish"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
